// 원시 타입 = 불변값 -> 값을 변경 못한다는게 아니고 메모리에 값이 고정되는 형태
// 객체 타입 -> 의도치 않게 값이 수정될 수 있음. 그냥 대입 연산자로 하면 같은 주소를 복사.
// -> 객체2 = { ...객체 }; 하는게 좋음
// 객체간의 비교(===)는 기본적으로 참조값을 기준으로 이루어진다. 즉 주소값을 기준으로 판단
// 깊은 비교 : JSON.stringify(객체 1)  === JSON.stringify(객체 2)
// 배열도 함수도 사실 객체이다.